package static

type commands struct {
	ABOUT string
	ABUSE string
}

var Commands = &commands{
	ABOUT: "Меня зовут Гореси. Если вы считаете, что я имею отношение к любому реальному человеку, или являюсь какой-либо отсылкой, то вы, наверное, долбоёб",
	ABUSE: "В связи с пандемией кареновируса, нам сейчас не до того, чтобы абузить KFC. Обратитесь через месяцок.",
}
